#################################### Database ####################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as seperate properties or as on string using the url propertie.

type = mysql
host = RDS_HOST
name = RDS_TABLE_NAME
user = RDS_USER
password = RDS_PASS

#################################### Session ####################################
[session]
provider = mysql
provider_config = `RDS_USER:RDS_PASS@tcp(RDS_HOST:3306)/RDS_TABLE_NAME`

# Session cookie name
;cookie_name = grafana_sess

# If you use session in https only, default is false
;cookie_secure = false

# Session life time, default is 86400
;session_life_time = 86400
